## ~/insurgency1/insurgency/cfg/server.cfg
/////////////BASIC//////////
hostname "machstem's dedicated Insurgency Sandstorm Server"
rcon_password "trustno1" // remote console access password
sv_password "" // server password for private matches, if you have sv_playlist, it won't be matchmaked
sv_minrate 64000 // recommended minimum rate

/////////////LOGGING/////////////
log on // Enables logging to file, console, and udp < on | off >
sv_logflush 0 // Flush the log file to disk on each write (slow)
sv_logecho 1 // Echo log information to the console.
sv_logfile 0 // Log server information in the log file (disabled as we have console output in systemds journal)
sv_log_onefile 0 // Log server information to only one file
sv_logbans 1 // Log server bans in the server logs
sv_rcon_log 1 // Enable/disable rcon logging

/////////////MAPCYCLE & PLAYLIST/////////////
mapcyclefile "mapcycle_cooperative.txt"
sv_playlist "nwi/coop"
mp_coop_lobbysize 8

/////////////SETTINGS/////////////
mp_friendlyfire 1 // enables/disables friendly fire
mp_tkpunish 1 // How to punish team killing ( 0 = none, 1 = warning, 2 = kill )
sv_vote_failure_timer 10 // how many seconds before you can vote again after failed vote
sv_vote_issue_changegamemode_allowed 0 // enables/disables vote option for changing gamemode
sv_vote_issue_changelevel_allowed 1 // enables/disables vote option for “changelevel”
sv_vote_issue_nextlevel_allowextend 1
sv_vote_issue_nextlevel_round_count_delay 0
sv_vote_issue_kick_allowed 1
sv_vote_issue_botdifficulty_allowed 0
sv_vote_issue_botcount_allowed 0
sv_map_voting 1 // enables/disables map voting
sv_vote_issue_nextlevel_choicesmode 1 // enables/disables eng game map choice screen
mp_spectator_allow_chase 0 // enables/disables chase cam for spectator
mp_allowspectators 1
spec_allow_bots 0 //enables/disables spectating of bots
sv_deadvoice 0 // enabling this will allow the dead and living to VOIP each other
sv_deadtalk 0 // enabling this will allow the dead and living to chat text each other
sv_deadtalk_team 0 // is deadchat limited to just your team?
sv_alltalk 0 // enables/disables voice chat between team sides (Insurgents/Security)
mp_voice_use_3d_voip 1 // enables/disables 3D voice chat
sv_hud_deathmessages 0 // death messages (kill feed)
sv_hud_targetindicator 1 // show friendly player names/diamonds when looking at them
sv_weapon_manager_cleanup 1 // enables/disables weapon manager (WM is responsible for cleaning dropped weapons and bodies)
sv_weapon_manager_drop_timer 1200 // how many seconds will dropped weapons remain till they vanish
sv_weapon_manager_max_count 50 // how many dropped weapons can be on map at a time
ins_bot_difficulty 1 // 0 = easy, 1 = normal, 2 = unforgiving, 3 = brutal
ins_bot_change_difficulty 1 // When to change bot difficulty, 1 = instantly, 0 = when new bots are added

/////////////BAN LIST/////////////
exec banned_user.cfg // personal banlist based on user IDs
exec banned_ip.cfg // personal banlist based on user IPs
writeid
writeip
## END OF FILE 